{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 102,
  "lineage": "daa50355-77b4-f5b9-54ea-2ac5853cbce8",
  "outputs": {
    "public_ips": {
      "value": [
        "172.190.228.30",
        "20.232.137.228",
        "20.232.137.136"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vm_ids": {
      "value": [
        "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/myVm-0",
        "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/myVm-1",
        "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/myVm-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.azure_vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/networkInterfaces/myVm-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ioe0lhjqbqretms3j5bhcl0zqe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/publicIPAddresses/myVm-public-ip-0",
                "subnet_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "60-45-BD-A8-09-C4",
            "name": "myVm-nic-0",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "myResourceGroup1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/myVm-0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_public_ip.vm_public_ip",
            "module.azure_vm.azurerm_resource_group.main",
            "module.azure_vm.azurerm_subnet.main",
            "module.azure_vm.azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/networkInterfaces/myVm-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ioe0lhjqbqretms3j5bhcl0zqe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/publicIPAddresses/myVm-public-ip-1",
                "subnet_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "00-0D-3A-9C-9B-92",
            "name": "myVm-nic-1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "myResourceGroup1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/myVm-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_public_ip.vm_public_ip",
            "module.azure_vm.azurerm_resource_group.main",
            "module.azure_vm.azurerm_subnet.main",
            "module.azure_vm.azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/networkInterfaces/myVm-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ioe0lhjqbqretms3j5bhcl0zqe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/publicIPAddresses/myVm-public-ip-2",
                "subnet_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "60-45-BD-D9-3A-FA",
            "name": "myVm-nic-2",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "myResourceGroup1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/myVm-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_public_ip.vm_public_ip",
            "module.azure_vm.azurerm_resource_group.main",
            "module.azure_vm.azurerm_subnet.main",
            "module.azure_vm.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.azure_vm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/publicIPAddresses/myVm-public-ip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.190.228.30",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myVm-public-ip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/publicIPAddresses/myVm-public-ip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.232.137.228",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myVm-public-ip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/publicIPAddresses/myVm-public-ip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.232.137.136",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myVm-public-ip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.azure_vm",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1",
            "location": "eastus",
            "managed_by": "",
            "name": "myResourceGroup1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azure_vm",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "name": "mySubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "myResourceGroup1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "myVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_resource_group.main",
            "module.azure_vm.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.azure_vm",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://tfbackendstorage011.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/myVm-0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVm-0",
            "network_interface_ids": [
              "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/networkInterfaces/myVm-nic-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "myVm-0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCXbRGg28lRa6PNOF736UF1GDYCMVos4KGtP0CJEbJPPe+smXzliFzeQubdxHmTRrrPDcALx15FlYDx1Vf6JD4xR6ClJyKKdW0I9PauM752fL1+xkxoT6F5dSC8HwMRohNOtpOLodRFIYFRGl42zTzIfGkdyg8rnpDMhhKmOjuSAK/2ODzTGsuUEE70LVTSL0A1MWSl29lDS6dUCtfnoDiliYhKhK46bRWs+usIjuopwoL39AQCDAIfqVkC5A63tnwbkN98Ej91TwHgdUW8SghkWsaIFuSBq3lS2TXJewfxHPBBd+i0OlcLrxCRLGn543P8+Rw46jpIfCmSHCxe4m+fDZ8V7he35dbGniMdbA9H6+e+BzczLi21Jjh1721jfUnLkHoQjjHmJFhniwukFDDaD/+zkn6feoTKPVywa/OC4ckjBWQEjSStqPe2HBPQJrsdKAKv0R0cb5KbeFHdi3IstdRtPD0KjlPWj2xMz18zrxgO35Bt/wB+S20A8kOAkY0= pulkit@niit-vm3\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup1",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/disks/myVm-azosdisk-0",
                "managed_disk_type": "Standard_LRS",
                "name": "myVm-azosdisk-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_network_interface.main",
            "module.azure_vm.azurerm_public_ip.vm_public_ip",
            "module.azure_vm.azurerm_resource_group.main",
            "module.azure_vm.azurerm_subnet.main",
            "module.azure_vm.azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://tfbackendstorage011.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/myVm-1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVm-1",
            "network_interface_ids": [
              "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/networkInterfaces/myVm-nic-1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "myVm-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCXbRGg28lRa6PNOF736UF1GDYCMVos4KGtP0CJEbJPPe+smXzliFzeQubdxHmTRrrPDcALx15FlYDx1Vf6JD4xR6ClJyKKdW0I9PauM752fL1+xkxoT6F5dSC8HwMRohNOtpOLodRFIYFRGl42zTzIfGkdyg8rnpDMhhKmOjuSAK/2ODzTGsuUEE70LVTSL0A1MWSl29lDS6dUCtfnoDiliYhKhK46bRWs+usIjuopwoL39AQCDAIfqVkC5A63tnwbkN98Ej91TwHgdUW8SghkWsaIFuSBq3lS2TXJewfxHPBBd+i0OlcLrxCRLGn543P8+Rw46jpIfCmSHCxe4m+fDZ8V7he35dbGniMdbA9H6+e+BzczLi21Jjh1721jfUnLkHoQjjHmJFhniwukFDDaD/+zkn6feoTKPVywa/OC4ckjBWQEjSStqPe2HBPQJrsdKAKv0R0cb5KbeFHdi3IstdRtPD0KjlPWj2xMz18zrxgO35Bt/wB+S20A8kOAkY0= pulkit@niit-vm3\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup1",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/disks/myVm-azosdisk-1",
                "managed_disk_type": "Standard_LRS",
                "name": "myVm-azosdisk-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_network_interface.main",
            "module.azure_vm.azurerm_public_ip.vm_public_ip",
            "module.azure_vm.azurerm_resource_group.main",
            "module.azure_vm.azurerm_subnet.main",
            "module.azure_vm.azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://tfbackendstorage011.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/virtualMachines/myVm-2",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVm-2",
            "network_interface_ids": [
              "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/networkInterfaces/myVm-nic-2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "myVm-2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCXbRGg28lRa6PNOF736UF1GDYCMVos4KGtP0CJEbJPPe+smXzliFzeQubdxHmTRrrPDcALx15FlYDx1Vf6JD4xR6ClJyKKdW0I9PauM752fL1+xkxoT6F5dSC8HwMRohNOtpOLodRFIYFRGl42zTzIfGkdyg8rnpDMhhKmOjuSAK/2ODzTGsuUEE70LVTSL0A1MWSl29lDS6dUCtfnoDiliYhKhK46bRWs+usIjuopwoL39AQCDAIfqVkC5A63tnwbkN98Ej91TwHgdUW8SghkWsaIFuSBq3lS2TXJewfxHPBBd+i0OlcLrxCRLGn543P8+Rw46jpIfCmSHCxe4m+fDZ8V7he35dbGniMdbA9H6+e+BzczLi21Jjh1721jfUnLkHoQjjHmJFhniwukFDDaD/+zkn6feoTKPVywa/OC4ckjBWQEjSStqPe2HBPQJrsdKAKv0R0cb5KbeFHdi3IstdRtPD0KjlPWj2xMz18zrxgO35Bt/wB+S20A8kOAkY0= pulkit@niit-vm3\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup1",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Compute/disks/myVm-azosdisk-2",
                "managed_disk_type": "Standard_LRS",
                "name": "myVm-azosdisk-2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_network_interface.main",
            "module.azure_vm.azurerm_public_ip.vm_public_ip",
            "module.azure_vm.azurerm_resource_group.main",
            "module.azure_vm.azurerm_subnet.main",
            "module.azure_vm.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.azure_vm",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9da58943-0c30-4922-b25d-4fc2712f5984",
            "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "eastus",
            "name": "myVnet",
            "resource_group_name": "myResourceGroup1",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/b4852309-dbd4-4520-9c64-3e8ea7353799/resourceGroups/myResourceGroup1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                "name": "mySubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azure_vm.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
